 .servicePage .title-container {
     gap: 15px 0;
     max-width: 620px;
 }

 .service-info {
     display: flex;
     align-items: center;
     justify-content: space-between;

     padding: 160px 0;
 }

 .service-info .title-container {
     margin: 0;
     max-width: 50%;
 }

 .service-info img {
     width: 520px;
 }

 .service-info .title-container h3 {
     color: var(--dark-blue-color);
 }

 .service-info .title-container h1 {
     color: var(--golden-color);
 }

 .service-info .title-container p {
     color: var(--dark-blue-color);
     padding: 0 110px 0 30px;
 }

 .service-info .title-container ul {
     padding: 0 80px 0 30px;
 }

 .service-info .title-container h3::before {

     width: 15%;

 }


 @media screen and (max-width : 1330px) {

     .service-info img {
         width: 420px;
     }
     .service-info .title-container p {
        padding: 0 0 0 30px;
    }
 }
 @media screen and (max-width : 1090px) {

     .service-info img {
         width: 365px;
     }
 }

 @media screen and (max-width : 880px) {

     .service-info .title-container {
         align-self: flex-start;
         max-width: none;
         width: 90%;
     }

     .service-info {
         padding: 100px 0 50px;
         flex-direction: column;
     }

     .service-info img {
         display: none;
     }

     .service-info .title-container p {
         padding: 0 0 0 30px;
     }

     .service-info .title-container ul {
         padding: 0 0 0 30px;
     }


 }

 @media screen and (max-width : 480px) {

     .service-info .title-container {
         width: 90%;
     }


     .service-info .title-container p {
         padding: 0 0 0 15px;
     }

     .service-info .title-container ul {
         padding: 0 0 0 15px;
     }


 }