.banner {
    display: flex;
    padding: -1px 0 0;
    background-color: var(--dark-blue-color);
}

.banner-loading {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    background-color: var(--background-color);
}



.statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px 0;
    margin: 20px 0 33px;
    padding: 0 20px;
}

.deco {
    border-right: 1px solid var(--silver-color);
}

.statistic h3 {
    font-family: var(--primary-color);
    font-weight: 400;
    color: var(--golden-color);
    font-size: 55px;
}

.statistic p {
    font-size: 16px;
}

@media screen and (max-width : 1330px) {

    .banner {
        margin: -1px 80px 0;
    }

}

@media screen and (max-width : 1033px) {


    .statistic h3 {
        font-size: 46px;
    }


}

@media screen and (max-width : 880px) {

    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .statistic {
        padding: 20px 10px;
    }

    .banner .statistic:nth-child(2) {
        border: none;
    }

    .statistic h3 {
        font-size: 42px;
    }

    .statistic p {
        text-align: center;
    }

}

@media screen and (max-width : 480px) {

    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: -1px 18px 0;
        padding: 18px;
    }


    .statistic h3 {
        font-size: 40px;
    }


}